Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.44 (1.3.64 available)
  analyzer 6.4.1 (9.0.0 available)
  archive 3.6.1 (4.0.7 available)
  build 2.4.1 (4.0.3 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.4 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.0 (8.12.1 available)
  camera 0.11.0+2 (0.11.3 available)
  camera_android_camerax 0.6.24+1 (0.6.25+1 available)
  camera_avfoundation 0.9.22+4 (0.9.22+6 available)
  camera_web 0.3.5 (0.3.5+2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.4.3 (6.1.0 available)
  cloud_firestore_platform_interface 6.4.3 (7.0.4 available)
  cloud_firestore_web 4.3.2 (5.1.0 available)
  cross_file 0.3.5 (0.3.5+1 available)
  dart_style 2.3.6 (3.1.3 available)
  file_picker 8.1.4 (10.3.7 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 5.3.1 (6.1.2 available)
  firebase_auth_platform_interface 7.4.7 (8.1.4 available)
  firebase_auth_web 5.13.2 (6.1.0 available)
  firebase_core 3.6.0 (4.2.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.0 available)
  firebase_storage 12.3.2 (13.0.4 available)
  firebase_storage_platform_interface 5.1.31 (5.2.15 available)
  firebase_storage_web 3.10.3 (3.11.0 available)
  fl_chart 0.69.0 (1.1.1 available)
  flutter_blue_plus 1.33.3 (2.0.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  flutter_svg 2.0.10+1 (2.2.3 available)
  go_router 14.6.2 (17.0.0 available)
  google_mlkit_commons 0.9.0 (0.11.0 available)
  google_mlkit_face_detection 0.12.0 (0.13.1 available)
  http 1.5.0 (1.6.0 available)
  image 4.3.0 (4.5.4 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_android 0.8.13+7 (0.8.13+10 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+3 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mobile_scanner 5.2.3 (7.1.3 available)
  path_provider_android 2.2.20 (2.2.22 available)
  path_provider_foundation 2.4.3 (2.5.1 available)
  pdf 3.11.1 (3.11.3 available)
  permission_handler 11.3.1 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  printing 5.13.3 (5.14.2 available)
  shared_preferences_android 2.4.15 (2.4.18 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  signature 5.5.0 (6.3.0 available)
  source_gen 1.5.0 (4.1.1 available)
  source_helper 1.3.5 (1.3.9 available)
  test_api 0.7.6 (0.7.8 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.24 (6.3.28 available)
  url_launcher_ios 6.3.5 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  video_player 2.9.2 (2.10.1 available)
  video_player_android 2.8.21 (2.8.22 available)
Got dependencies!
75 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          
Wasm dry run findings:
Found incompatibilities with WebAssembly.

package:printing/src/method_channel_ffi.dart 17:1 - 'dart:ffi' can't be imported when compiling to Wasm. (2)
package:ffi/src/allocation.dart 5:1 - 'dart:ffi' can't be imported when compiling to Wasm. (2)
package:ffi/src/arena.dart 8:1 - 'dart:ffi' can't be imported when compiling to Wasm. (2)
package:ffi/src/utf16.dart 5:1 - 'dart:ffi' can't be imported when compiling to Wasm. (2)
package:ffi/src/utf8.dart 6:1 - 'dart:ffi' can't be imported when compiling to Wasm. (2)

Consider addressing these issues to enable wasm builds. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm

Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/screens/home_screen.dart:267:72:
Error: The getter 'isDuppla' isn't defined for the type 'UserModel'.
 - 'UserModel' is from 'package:sutodero/models/user_model.dart' ('lib/models/user_model.dart').
        if (!isMaestro && (user?.canManageInventories == true || user?.isDuppla == true)) {
                                                                       ^^^^^^^^
Error: Compilation failed.
  Command: /opt/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/opt/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.35.4 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=d693b4b9db -DFLUTTER_ENGINE_REVISION=c298091351 -DFLUTTER_DART_VERSION=3.9.2 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/c29809135135e262a912cf583b2c90deb9ded610/ --native-null-assertions --no-source-maps -O4 --minify -o /home/user/flutter_app/.dart_tool/flutter_build/539338763276a942bf5153fdcc8ed3ea/app.dill --packages=/home/user/flutter_app/.dart_tool/package_config.json --cfe-only /home/user/flutter_app/.dart_tool/flutter_build/539338763276a942bf5153fdcc8ed3ea/main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:118:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:344:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:204:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:873:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:525:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:811:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:525:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:811:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:631:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:90:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:282:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1581:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:503:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:438:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:98:11)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:101:3)
<asynchronous suspension>

Compiling lib/main.dart for the Web...                             24.6s
Error: Failed to compile application for the Web.
